<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011" type="static" mediaPresentationDuration="PT30.049S" minBufferTime="PT1S" profiles="urn:webm:dash:profile:webm-on-demand:2012">
   <Period id="0" start="PT0S" duration="PT30.049S">
      <AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
         <Representation id="0" bandwidth="214659" width="160" height="90">
            <BaseURL>video_160x90_250k.webm</BaseURL>
            <SegmentBase indexRange="740814-740918">
               <Initialization range="0-830" />
            </SegmentBase>
         </Representation>
         <Representation id="1" bandwidth="463399" width="320" height="190">
            <BaseURL>video_320x180_500k.webm</BaseURL>
            <SegmentBase indexRange="1673335-1673439">
               <Initialization range="0-840" />
            </SegmentBase>
         </Representation>
         <Representation id="2" bandwidth="765946" width="640" height="360">
            <BaseURL>video_640x360_750k.webm</BaseURL>
            <SegmentBase indexRange="2652726-2652830">
               <Initialization range="0-832" />
            </SegmentBase>
         </Representation>
         <Representation id="3" bandwidth="944758" width="640" height="360">
            <BaseURL>video_640x360_1000k.webm</BaseURL>
            <SegmentBase indexRange="3328490-3328594">
               <Initialization range="0-832" />
            </SegmentBase>
         </Representation>
         <Representation id="4" bandwidth="1526501" width="1280" height="720">
            <BaseURL>video_1280x720_1500k.webm</BaseURL>
            <SegmentBase indexRange="5261928-5262032">
               <Initialization range="0-832" />
            </SegmentBase>
         </Representation>
      </AdaptationSet>
      <AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
         <Representation id="5" bandwidth="117344">
            <BaseURL>audio_128k.webm</BaseURL>
            <SegmentBase indexRange="460191-460333">
               <Initialization range="0-5084" />
            </SegmentBase>
         </Representation>
      </AdaptationSet>
   </Period>
</MPD>
